name "parserino"
description "A super-fast HTML (HTML5!) parser and DOM editor, for D "
authors "Andrea Fontana"
copyright "Copyright © 2022-2025, Andrea Fontana"
license "MIT"

configuration "linux-prebuilt-lexbor" {
   platform "linux-x86_64"
   libs "lexbor_parserino_x86_64"
   lflags "-L$PACKAGE_DIR"
}

configuration "windows-prebuilt-lexbor" {
   platform "windows-x86_64"
   copyFiles "dll/*.dll" platform="windows"
}

configuration "fallback-lexbor" {
   platform "posix"
   preBuildCommands "dub --single build_lexbor_lib.d"
   libs "lexbor_parserino"
   lflags "-L$PACKAGE_DIR"
}

